{
    "name": "ihor/wordpress",
    "autoload": {
        "psr-4": {
            "Ihor\\Wordpress\\": "classes/"
        }
    },
    "authors": [
        {
            "name": "b"
        }
    ],
    "require": {}
}
